{
    "require": {
        "slim/slim": "2.*",
        "slim/views" : "*",
        "twig/twig": "~1.0",
        "umpirsky/twig-php-function": "dev-master",
        "illuminate/database": "5.*"
    },
    "autoload": {
        "psr-4": {
            "App\\Model\\": "model/",
            "App\\Controller\\": "controller/",
            "App\\Controller\\Admin\\": "controller/admin/",
            "App\\Plugin\\": "plugin/"
        }
    }
}